<!doctype html>
<html>
	<head>
		<title>Main Progress</title>
		<meta charset = 'utf-8'/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel = 'stylesheet' href = 'general.css'/>
		<link rel = 'stylesheet' href = 'mainprogress.css'/>
		<link rel = 'icon' href = 'img/Icon2.ico'/>
	</head>
	
	<body>
		<div class="container main">
			<h1 class="text-center">Main Progress (Survival) Information</h1>
			<br>
			<h3 style = 'text-align: center'>Tags</h3>
			<table style = 'margin-left: auto; margin-right: auto'>
				<tr><td class = 'pr'>PERFECT</td></tr>
				<tr><td class = 'nm'>No Miss</td></tr>
				<tr><td class = 'nb'>No Bomb</td></tr>
				<tr><td class = 'occ'>1cc</td></tr>
				<tr><td class = 'no'>Attempted</td></tr>
				<tr><td class = 'na'>Not available</td></tr>
			</table>
			<br>
			<p style='text-align:center'>
			Click on the replay name to download (if available)<br>
			Only tiles which have notable run (from No Bomb upward) have a replay<br>
			Replays with <span style='background-color: yellow'>yellow</span> text color have another condition achieved. Those are:<br>
			* PCB: No Border Break (NBB)<br>
			* IN: Full Spell (FS) (Because you cannot die to last spells)<br>
			* UFO: No Ventora/UFOS (NV/NU)<br>
			* TD: No Trance (NT)<br>
			* HSiFS: No Release (NR)<br>
			Other runs and <span class = 'pr' style='color: white'>PERFECT</span> runs will automatically have <span style='background-color: yellow'>yellow</span> text color.<br>
			</p>
			<table id = 'main-table'>
				<thead>
					<tr style = 'text-align: center'>
						<th></th>
						<th class = 'name'>Easy</th>
						<th class = 'name'>Normal</th>
						<th class = 'name'>Hard</th>
						<th class = 'name'>Lunatic</th>
						<th class = 'name'>Extra</th>
						<th class = 'name'>Phantasm</th>
					</tr>
				</thead>
				<tbody>
					<!--Touhou 2-->
					<tr>
						<td class = 'name'>SoEW</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'no'></td>
						<td class = 'no'></td>
						<td class = 'occ'></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 4-->
					<tr>
						<td class = 'name'>LLS</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'no'></td>
						<td class = 'no'></td>
						<td class = 'occ'></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 5-->
					<tr>
						<td class = 'name'>MS</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'no'></td>
						<td class = 'no'></td>
						<td class = 'occ'></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 6-->
					<tr>
						<td class = 'name'>EoSD</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 7-->
					<tr>
						<td class = 'name'>PCB</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nb'><a style='color:white' href = 'replay/th7_udL701.rpy'>th7_udL701.rpy</a></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th7_udEx5M.rpy'>th7_udEx5M.rpy</a></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th7_udP400.rpy'>th7_udP400.rpy</a></td>
					</tr>
					<!--Touhou 8-->
					<tr>
						<td class = 'name'>IN</td>
						<td class = 'pr'><a style='color:yellow' href = 'replay/th8_udPEma.rpy'>th8_udPEma.rpy</a></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nm'><a style='color:yellow' href = 'replay/th8_udL010.rpy'>th8_udL010.rpy</a></td>
						<td class = 'nm'><a style='color:yellow' href = 'replay/th8_udEXRM.rpy'>th8_udEXRM.rpy</a></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 10-->
					<tr>
						<td class = 'name'>MoF</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th10_16.rpy'>th10_16.rpy</a></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 11-->
					<tr>
						<td class = 'name'>SA</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th11_13.rpy'>th11_13.rpy</a></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 12-->
					<tr>
						<td class = 'name'>UFO</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nb'><a style='color:white' href = 'replay/th12_18.rpy'>th12_18.rpy</a></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 12.8-->
					<tr>
						<td class = 'name'>GFW</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th128_udL10M.rpy'>th128_udL10M.rpy</a></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th128_22.rpy'>th128_22.rpy</a></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 13-->
					<tr>
						<td class = 'name'>TD</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th13_ud4MNN.rpy'>th13_ud4MNN.rpy</a></td>
						<td class = 'nb'><a style='color:yellow' href = 'replay/th13_12.rpy'>th13_12.rpy</a></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 14-->
					<tr>
						<td class = 'name'>DDC</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 15-->
					<tr>
						<td class = 'name'>LoLK</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'na'></td>
					</tr>
					<!--Touhou 16-->
					<tr>
						<td class = 'name'>HSiFS</td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'occ'></td>
						<td class = 'pr'><a style='color:yellow' href = 'replay/th16_udxNNN'>th16_udxNNN.rpy</a></td>
						<td class = 'na'></td>
					</tr>
				</tbody>
			</table>
			<br>
			<p><a class = 'btx' href = 'index.html'>Back to Index</a></p>
		</div>
	</body>
</html>
